# from 2017-12-15 21:36:11
1. Derek <learn to program> 至14

2017-12-16 23:57:31
Udacity 《design of computer program》 课程1：poker hands finished

Coursera 《Programming languages》——华盛顿大学
week2: variable, conditionals, expression, function（finished）

## 2017-12-18 08:52:16
Udacity 《design of computer program》 至课程4
看了 list comprehension
学习了 itertools 模块

Udacity 《HTTP && Web Servers》 课程1，复习了 http 知识

《composing programs》 译了 1.2 elements of program
看了 1.3 1.4 1.5 1.6
1.6 higher-order functions
currying 不是很明白

2017-12-19 10:43:26
《composing programs》 至2.4.3
《HTTP && Web Servers》 至课程2 07
《伯罗奔尼撒战争史》 至page 67

2017-12-20 12:16:00
《composing programs》 至2.9
读Joel谈软件，《Java语言学校的危害》

2017-12-21 19:30:08
《composing programs》 至3.1
实现set as Binary Search Tree
开始课程《the elements of computing systems》

2017-12-23 02:11:27
Udacity 《design of computer program》 至课程6-37
算式谜问题
《composing programs》 至3.4
下面准备自己跟着走一遍解释器
《build a computer》 week1.5 10分钟

2017-12-24 23:24:54
《SICP》 英文版 1.1
《Composing Programs》 Interpreter——扫描器scanner（收集单词）
《鸟哥Linux》 磁盘分区概念（四个主分区）
《How2become a hacker》
《王垠：完全用Linux工作》
《程序设计语言实践之路》 page69

netman：养成记录的习惯，文档标识和分类，可高效检索。

今日 与王逛西湖。





