# from 2017-12-15 21:36:11
1. Derek <learn to program> 至14

2017-12-16 23:57:31
Udacity 《design of computer program》 课程1：poker hands finished

Coursera 《Programming languages》——华盛顿大学
week2: variable, conditionals, expression, function（finished）

## 2017-12-18 08:52:16
Udacity 《design of computer program》 至课程4
看了 list comprehension
学习了 itertools 模块

Udacity 《HTTP && Web Servers》 课程1，复习了 http 知识

《composing programs》 译了 1.2 elements of program
看了 1.3 1.4 1.5 1.6
1.6 higher-order functions
currying 不是很明白

2017-12-19 10:43:26
《composing programs》 至2.4.3
《HTTP && Web Servers》 至课程2 07
《伯罗奔尼撒战争史》 至page 67


