# from 2017-12-15 21:36:11
1. Derek <learn to program> 至14

2017-12-16 23:57:31
Udacity 《design of computer program》 课程1：poker hands finished

Coursera 《Programming languages》——华盛顿大学
week2: variable, conditionals, expression, function（finished）

## 2017-12-18 08:52:16
Udacity 《design of computer program》 至课程4
看了 list comprehension
学习了 itertools 模块

Udacity 《HTTP && Web Servers》 课程1，复习了 http 知识

《composing programs》 译了 1.2 elements of program
看了 1.3 1.4 1.5 1.6
1.6 higher-order functions
currying 不是很明白

2017-12-19 10:43:26
《composing programs》 至2.4.3
《HTTP && Web Servers》 至课程2 07
《伯罗奔尼撒战争史》 至page 67

2017-12-20 12:16:00
《composing programs》 至2.9
读Joel谈软件，《Java语言学校的危害》

2017-12-21 19:30:08
《composing programs》 至3.1
实现set as Binary Search Tree
开始课程《the elements of computing systems》

2017-12-23 02:11:27
Udacity 《design of computer program》 至课程6-37
算式谜问题
《composing programs》 至3.4
下面准备自己跟着走一遍解释器
《build a computer》 week1.5 10分钟

2017-12-24 23:24:54
《SICP》 英文版 1.1
《Composing Programs》 Interpreter——扫描器scanner（收集单词）
《鸟哥Linux》 磁盘分区概念（四个主分区）
《How2become a hacker》
《王垠：完全用Linux工作》
《程序设计语言实践之路》 page69

netman：养成记录的习惯，文档标识和分类，可高效检索。

今日 与王逛西湖。

2017-12-26 01:06:01
SICP 到了
Udacity 《design of computer program》 至课程9-04
Subpalindrome
《python最佳实践指南》 装饰器，上下文管理器，str不可变及str-list-str
《SICP》 串行组？互斥元？ 流
《编程范式》 19，20完
写《如何学习编程》
mark 《曾国藩言录》《资治通鉴》

2017-12-26 21:28:13
《sicp》10 计算对象
《鸟哥linux》至186
安装ubuntu

2017-12-27 18:28:13
Udacity 《design of computer program》 至课程9-07 正则表达式引擎
翻译部分《A Regular Expression Matcher》Code by Rob Pike
《算法——c》至67

mark《蒙田随笔》《培根随笔》

2017-12-28 01:06:56
《sicp》11 流（代码得多写）八皇后问题不明白
Udacity 《design of computer program》 至课程9-14
明白了牛顿对于一个问题持续的思考的意义。
我发现以前不太明白的一些东西，现在很清晰了。持续的思考它，终究能明白！
《sicp》书 至48页
specific sum——sum——accumulate
fixed-point

2017-12-29 01:41:42
《google python class》day2 part1 finished
《python cookbook》至 60页

2017-12-30 04:21:14
《python cookbook》至79页
没搞懂 （实现一个简单的递归下降分析器
(How to Write a (Lisp) Interpreter (in Python))
http://norvig.com/lispy.html

计算机科学中典型的练手项目
https://www.zhihu.com/question/29779842

2017-12-31 14:17:12
《鸟哥Linux》 至219页
《Unix高级环境编程》 第3章
《Datastructure and Algorithm in python》 至171页




